#host:http://duke.dafagame-test.com:86
#host:http://pt.dafagame-test.com
#默认
host=http://cindy.dafagame-test.com
#后台-------------------------------------------------------------------------------------------------
hostCms=http://pt.dafagame-test.com
#cookie
cookieJSESSIONID=59867CF66E2CD2814936536E3B55DB8A
#前台-------------------------------------------------------------------------------------------------
#hostCoCos:http://cindycocosrelease.dafagame-test.com
#hostCoCos:http://dukecocosrelease.dafagame-test.com
#hostCoCos:http://game.caishenzhengba.net
#hostCoCos:http://game.vozzbcgg28.com
hostCoCos=http://120.25.177.43
#cocos 棋牌系统前台
headerSessionId=116BF0C3FF35AECFC093BA69CED14401
#登陆手机号
#phone:13012345678
phone=13012345676
username=95231885
#168169:93279e3308bdbbeed946fc965017f67a
safetyPassword=100200
#/**
#* 棋牌系统
#* http://pt.dafagame-test.com:83  后台
#* http://duke.dafagame-test.com:86 前台duke站
#* http://dafagame-test.com 测试站
#* http://cocodev.dafagame-test.com
#* http://cindy.dafagame-test.com
#* http://pt.dafagame-test.com
#*/

